# MV-Plan GUI Strings Property File
# Copy this file and rename for language specific versions, e.g. strings_fr.properties
# This file will be selected automatically via the machine's local setting for language, or the default file will be used.
# 
# System wide strings
mvplan.helium.shortText=He
mvplan.oxygen.shortText=O2
mvplan.ppO2.shortText=PpO2
mvplan.nitrogen.shortText=N2
mvplan.mod.shortText=PMU
mvplan.minutes.shortText=min
mvplan.meters.shortText=m
mvplan.feet.shortText=ft
mvplan.gas.shortText=Gaz
mvplan.sp.shortText=SP
mvplan.run.shortText=Total
mvplan.run.char=T
mvplan.stop.char=D
mvplan.litres.shortText=L
mvplan.cuft.shortText=cuft
mvplan.bar.text=bar
mvplan.disclaimer.text=\nATTENTION \: Ce logiciel est exp\u00E9rimental et ne doit pas servir pour une plong\u00E9e r\u00E9elle.\nIl contient probablement des erreurs pouvant entra\u00EEner des accidents de d\u00E9compression.\n
# 
# General purpose strings
mvplan.ok.text=OK
mvplan.ok.tip=Sauvegarder et sortir
mvplan.cancel.text=Annuler
# 
# #####################
# mvplan.gas.Gas
# gas names
mvplan.gas.Gas.heliox=H\u00E9liox
mvplan.gas.Gas.trimix=Trimix
mvplan.gas.Gas.oxygen=Oxyg\u00E8ne
mvplan.gas.Gas.nitrox=Nitrox
mvplan.gas.Gas.air=Air
# 
# #####################
# mvplan.gui.TermsAcceptance
mvplan.gui.TermsAcceptance.infoLabel.text=D\u00E9rouler pour lire les Conditions d'Utilisation enti\u00E8rement
mvplan.gui.TermsAcceptance.title.text=Conditions d'Utilisation
mvplan.gui.TermsAcceptance.okButton.text=Oui
mvplan.gui.TermsAcceptance.cancelButton.text=Non
mvplan.gui.TermsAcceptance.instructionsLabel.text=Acceptez-vous ces conditions ?
mvplan.gui.TermsAcceptance.exitButton.tip=Quitter l'application
mvplan.gui.TermsAcceptance.agreeButton.tip=<html><body><p>Cliquez pour confirmer votre acceptation</p><p>D\u00E9rouler jusqu'en bas pour valider ce bouton</p></body></html>
# 
# #####################
# mvplan.gui.TablePreviewDialog
mvplan.gui.TablePreviewDialog.title.text=Aper\u00E7u
mvplan.gui.TablePreviewDialog.print.text=Imprimer
mvplan.gui.TablePreviewDialog.cancel.text=Annuler
mvplan.gui.TablePreviewDialog.pageSetup.text=Mise en page
mvplan.gui.TablePreviewDialog.stopTime.text=Dur\u00E9e palier
mvplan.gui.TablePreviewDialog.stopTime.tip=Affichage arr\u00EAter fois.
mvplan.gui.TablePreviewDialog.gasFirst.text=Gaz en premier
mvplan.gui.TablePreviewDialog.gasFirst.tip=Afficher le d\u00E9tail premi\u00E8re gaz.
mvplan.gui.TablePreviewDialog.showSeconds.text=Afficher les secondes
mvplan.gui.TablePreviewDialog.showColour.text=Afficher en couleur
mvplan.gui.TablePreviewDialog.colour.tip=Choisir la couleur de fond
mvplan.gui.TablePreviewDialog.fontSize.text=Taille de police
mvplan.gui.TablePreviewDialog.colour.text=Couleur
mvplan.gui.TablePreviewDialog.showSeconds.tip=Afficher les dur\u00E9es sous la forme mm.ss
mvplan.gui.TablePreviewDialog.useColour.tip=Utiliser un fond color\u00E9 pour la table de plong\u00E9e
mvplan.gui.TablePreviewDialog.error.text=Impossible d'imprimer.
mvplan.gui.TablePreviewDialog.error.title=Erreur Imprimante
mvplan.gui.TablePreviewDialog.colourChooser.title=Couleur de fond
# 
# 
# 
# #####################
# mvplan.gui.MainFrame
mvplan.gui.MainFrame.calcButton.text=Calculer
mvplan.gui.MainFrame.calcButton.tip=Calculer la d\u00E9compression
mvplan.gui.MainFrame.tableButton.text=Table
mvplan.gui.MainFrame.tableButton.tip=G\u00E9n\u00E9rer une table
mvplan.gui.MainFrame.clearButton.text=Effacer
mvplan.gui.MainFrame.clearButton.tip=Effacer la plong\u00E9e courante
mvplan.gui.MainFrame.prefsButton.text=Pr\u00E9f\u00E9rences
mvplan.gui.MainFrame.prefsButton.tip=Modifier les pr\u00E9f\u00E9rences
mvplan.gui.MainFrame.loadButton.text=Charger
mvplan.gui.MainFrame.loadButton.tip=Charger un mod\u00E8le de compartiments
mvplan.gui.MainFrame.saveButton.text=Sauvegarder
mvplan.gui.MainFrame.saveButton.tip=Sauvegarder le mod\u00E8le de compartiments
mvplan.gui.MainFrame.exitButton.text=Quitter
mvplan.gui.MainFrame.exitButton.tip=Quitter le programme
mvplan.gui.MainFrame.printButton.text=Imprimer
mvplan.gui.MainFrame.printButton.tip=Imprimer une table de plong\u00E9e compacte
mvplan.gui.MainFrame.regButton.text=Conditions
mvplan.gui.MainFrame.regButton.tip=Accepter les Conditions d'Utilisation
mvplan.gui.MainFrame.aboutButton.text=A propos de...
mvplan.gui.MainFrame.aboutButton.tip=A propos de 
mvplan.gui.MainFrame.progress.check.tip=Mises \u00E0 jour
mvplan.gui.MainFrame.progress.nowChecking.tip=Rechercher les mises \u00E0 jour
mvplan.gui.MainFrame.progress.noContact.tip=Impossible de contacter le serveur
mvplan.gui.MainFrame.progress.update.tip=Mise \u00E0 jour disponible
mvplan.gui.MainFrame.progress.current.tip=Vous utilisez la derni\u00E8re version
mvplan.gui.MainFrame.rightPanelBorder.text=D\u00E9roulement de la Plong\u00E9e
mvplan.gui.MainFrame.gasTable.tip=<html><body><p>Liste des gaz disponibles. <b>Autoriser</b></p><p>les gaz \u00E0 utiliser pour la d\u00E9compression</p></body></html>
mvplan.gui.MainFrame.gasAddButton.text=Ajouter
mvplan.gui.MainFrame.gasDeleteButton.text=Supprimer
mvplan.gui.MainFrame.gasEditButton.text=Editer
mvplan.gui.MainFrame.gasAddButton.tip=Ajouter un nouveau gaz \u00E0 la liste
mvplan.gui.MainFrame.gasEditButton.tip=Modifier le gaz s\u00E9lectionn\u00E9
mvplan.gui.MainFrame.gasDeleteButton.tip=Retirer un gaz de la liste
mvplan.gui.MainFrame.gasOCDecoCB.text=CO/Bailout
mvplan.gui.MainFrame.gasOCDecoCB.tip=<html><body><p>Utiliser les gaz <b>autoris\u00E9s</b> pour la d\u00E9compression</p><p>en circuit ouvert ou avec le bailout</p></body></html>
mvplan.gui.MainFrame.gasTableBorder.text=Liste des Gaz
mvplan.gui.MainFrame.diveTable.tip=<html><body><p>Liste des segments de plong\u00E9e dans l'ordre d'ex\u00E9cution</p><p>Seuls les segments <b>valides</b> sont pris en compte</p></body></html>
mvplan.gui.MainFrame.diveUpButton.tip=Monter le segment s\u00E9lectionn\u00E9 dans la liste
mvplan.gui.MainFrame.diveDownButton.tip=Descendre le segment s\u00E9lectionn\u00E9 dans la liste
mvplan.gui.MainFrame.diveAddButton.text=Ajouter
mvplan.gui.MainFrame.diveDeleteButton.text=Supprimer
mvplan.gui.MainFrame.diveAddButton.tip=Ajouter un nouveau segment de plong\u00E9e
mvplan.gui.MainFrame.diveDeleteButton.tip=Supprimer le segment s\u00E9lectionn\u00E9
mvplan.gui.MainFrame.diveTableBorder.text=Profil de Plong\u00E9e
mvplan.gui.MainFrame.repetitiveLabel.text=Intervalle Surface (min) \:
mvplan.gui.MainFrame.repetitiveLabel.tip=Entrer l'intervalle de surface en minutes
mvplan.gui.MainFrame.repetitiveModeCB.tip=Autoriser les plong\u00E9es successives
mvplan.gui.MainFrame.tissueComponent.tip=<html><body><p>Mod\u00E8le de compartiments (cliquer</p><p>pour ouvrir une fen\u00EAtre s\u00E9par\u00E9e)</p></body></html>
mvplan.gui.MainFrame.textCopyMenuItem.text=Copier
mvplan.gui.MainFrame.saveModelAccessory.text=<html><body>Entrer la description de la plong\u00E9e \:</body></html>
# 
# these are gas table headings and are set in mvplan.datamodel.GasModel
mvplan.gui.MainFrame.gasTable.name.text=Nom
mvplan.gui.MainFrame.gasTable.mod.text=PMU
mvplan.gui.MainFrame.gasTable.enable.text=Autoris\u00E9
# 
# These are Dive Table headings and are set in mvplan.datamodel.DiveSegmentModel
mvplan.gui.MainFrame.diveTable.depth.text=Prof
mvplan.gui.MainFrame.diveTable.time.text=Dur\u00E9e
mvplan.gui.MainFrame.diveTable.gas.text=Gaz
mvplan.gui.MainFrame.diveTable.setpoint.text=SP
mvplan.gui.MainFrame.diveTable.enable.text=Valide
# 
# ########
# dialogs
mvplan.gui.MainFrame.updateAvailableDialog.title.text=Mise \u00E0 Jour Disponible
mvplan.gui.MainFrame.updateAvailableDialog.info1.text=Une nouvelle version de MV-Plan est disponible.
mvplan.gui.MainFrame.updateAvailableDialog.info2.text=T\u00E9l\u00E9charger depuis \: 
mvplan.gui.MainFrame.updateAvailableDialog.info3.text=<html><p><font color\="\#0000FF"><u>http\://wittig.net.au</u></font></p>
mvplan.gui.MainFrame.prefsSaveErrorDialog.title.text=Erreur de sauvegarde du fichier
mvplan.gui.MainFrame.prefsSaveErrorDialog.info.text=Impossible de sauvegarder les pr\u00E9f\u00E9rences dans \:
mvplan.gui.MainFrame.saveModelOverwriteDialog.text=Ce fichier existe. Ecraser ?
mvplan.gui.MainFrame.saveModelOverwriteDialog.title=Ecraser
mvplan.gui.MainFrame.saveModelErrorDialog.text=Impossible de sauvegarder le mod\u00E8le.
mvplan.gui.MainFrame.saveModelErrorDialog.title=Erreur Fichier
mvplan.gui.MainFrame.loadModelErrorDialog.text=Impossible d'extraire un mod\u00E8le de ce fichier.
mvplan.gui.MainFrame.loadModelErrorDialog.title=Fichier Invalide
mvplan.gui.MainFrame.loadModelSuccess.text=Mod\u00E8le charg\u00E9 \: 
mvplan.gui.MainFrame.loadModelUnitErrorDialog.text=Le mod\u00E8le de compartiments a \u00E9t\u00E9 sauvegard\u00E9 avec des unit\u00E9s incompatibles.
mvplan.gui.MainFrame.loadModelUnitErrorDialog.title=Erreur d'Unit\u00E9s
mvplan.gui.MainFrame.ceilingViolation.text=Profondeur plafond d\u00E9pass\u00E9e en montant au segment sp\u00E9cifi\u00E9.
mvplan.gui.MainFrame.ceilingViolation.title=Violation de Plafond
mvplan.gui.MainFrame.noSegments.text=Aucun segment sp\u00E9cifi\u00E9.
mvplan.gui.MainFrame.noSegments.title=Pas de Segment
mvplan.gui.MainFrame.processingError.text=Une erreur est survenue dans le calcul de cette plong\u00E9e.
mvplan.gui.MainFrame.processingError.title=Erreur de Calcul
mvplan.gui.MainFrame.decoNotPossible.text=D\u00E9compression impossible.\nV\u00E9rifier la profondeur et le m\u00E9lange du dernier palier.
mvplan.gui.MainFrame.decoNotPossible.title=D\u00E9compression Infinie
mvplan.gui.MainFrame.noSegmentsDoSurfaceInterval.text=Aucun segment sp\u00E9cifi\u00E9.\nTraiter uniquement l'intervalle de surface  ?
mvplan.gui.MainFrame.noSegmentsDoSurfaceInterval.title=Confirmation
# 
# #############
# Prefs Dialog
mvplan.gui.PrefsDialog.title=Pr\u00E9f\u00E9rences
mvplan.gui.PrefsDialog.GfBorder.text=Facteurs de Gradients
mvplan.gui.PrefsDialog.gfLow.tip=Facteur de gradient bas en %, ex. 10 - 50
mvplan.gui.PrefsDialog.gfHigh.tip=Facteur de gradient haut en %, ex. 70 - 90
mvplan.gui.PrefsDialog.gfLowLabel.text=Bas \:
mvplan.gui.PrefsDialog.gfHighLabel.text=Haut \:
mvplan.gui.PrefsDialog.StopBorder.text=Paliers
mvplan.gui.PrefsDialog.stopBorder.text=Paliers
mvplan.gui.PrefsDialog.stopDepthIncrement.tip=Les paliers se feront \u00E0 des multiples de cette profondeur
mvplan.gui.PrefsDialog.lastStopDepth.tip=Le dernier palier se fera \u00E0 cette profondeur
mvplan.gui.PrefsDialog.stopTimeIncrement.tip=Les paliers dureront un multiple de cette valeur (minutes et fraction)
mvplan.gui.PrefsDialog.depthLabel.text=Prof \:
mvplan.gui.PrefsDialog.lastLabel.text=Dernier \:
mvplan.gui.PrefsDialog.timeLabel.text=Dur\u00E9e \:
mvplan.gui.PrefsDialog.diveBorder.text=Contraintes
mvplan.gui.PrefsDialog.ascentRate.tip=Vitesse de remont\u00E9e en m/min (ft/min)
mvplan.gui.PrefsDialog.descentRate.tip=Vitesse de descente en m/min (ft/min)
mvplan.gui.PrefsDialog.altitude.tip=Altitude en m\u00E8tres (pieds) au dessus du niveau de la mer
mvplan.gui.PrefsDialog.ascentLabel.text=Remont\u00E9e \:
mvplan.gui.PrefsDialog.descentLabel.text=Descente \:
mvplan.gui.PrefsDialog.altitudeLabel.text=Altitude \:
mvplan.gui.PrefsDialog.prefsBorder.text=Options D\u00E9co
mvplan.gui.PrefsDialog.forceStopsCB.text=Paliers Forc\u00E9s
mvplan.gui.PrefsDialog.forceStopsCB.tip=Cocher pour forcer un palier \u00E0 chaque profondeur m\u00EAme si non n\u00E9cessaire
mvplan.gui.PrefsDialog.runTimeCB.text=D\u00E9but Surface
mvplan.gui.PrefsDialog.runTimeCB.tip=La dur\u00E9e du premier segment est compt\u00E9e depuis la surface
mvplan.gui.PrefsDialog.extendedOutputCB.text=Affichage D\u00E9taill\u00E9
mvplan.gui.PrefsDialog.extendedOutputCB.tip=Affichage des M-values, des facteurs de gradients, etc.
mvplan.gui.PrefsDialog.mvMultilevelModeCB.text=Mode Multi-Niveaux
mvplan.gui.PrefsDialog.mvMultilevelModeCB.tip=En mode multi-niveaux, le facteur de gradient reste fixe jusqu'\u00E0 la remont\u00E9e finale
mvplan.gui.PrefsDialog.cmbModel.tip=Mod\u00E8le de D\u00E9compression
mvplan.gui.PrefsDialog.gasBorder.text=Consommation
mvplan.gui.PrefsDialog.diveRMV.text=Plong\u00E9e \:
mvplan.gui.PrefsDialog.diveRMV.tip=Volume respir\u00E9 en l/min (cuft/min), par ex. 17
mvplan.gui.PrefsDialog.decoRMV.text=D\u00E9co \:
mvplan.gui.PrefsDialog.decoRMV.tip=Volume respir\u00E9 en l/min (cuft/min), par ex. 12
mvplan.gui.PrefsDialog.okButton.text=OK
mvplan.gui.PrefsDialog.okButton.tip=Sauvegarder les modifications et fermer
mvplan.gui.PrefsDialog.cancelButton.text=Annuler
mvplan.gui.PrefsDialog.cancelButton.tip=Annuler les modifications et fermer
mvplan.gui.PrefsDialog.unitsBorder.text=Unit\u00E9s
mvplan.gui.PrefsDialog.metricButton.text=M\u00E9triques
mvplan.gui.PrefsDialog.metricButton.tip=Utiliser m\u00E8tres et litres
mvplan.gui.PrefsDialog.imperialButton.text=Imp\u00E9riales
mvplan.gui.PrefsDialog.imperialButton.tip=Utiliser pieds et pieds cubiques
mvplan.gui.PrefsDialog.Verifier.errorMessage.text=Entrer une valeur entre
mvplan.gui.PrefDialog.LimitsDialog.title=Confirmation
mvplan.gui.PrefDialog.LimitsDialog.confirm.text=<html><body><p><font color\="\#ff0000">ATTENTION \:</font> Les limites \u00E9tendues peuvent</p><p>g\u00E9n\u00E9rer des profils de plong\u00E9e dangereux.</p><p>Voulez-vous autoriser l'extension de limites ?</p></body></html>
mvplan.gui.PrefDialog.LimitsDialog.clear.text=Voulez-vous restaurer les limites standards ?
mvplan.gui.PrefsDialog.altitudeWarning.title=Alerte Altitude
mvplan.gui.PrefsDialog.altitudeWarning.text=MV-Plan pr\u00E9sume un affichage correct de la profondeur en altitude.\n\nLe profondim\u00E8tre doit \u00EAtre calibr\u00E9 \u00E0 la pression atmospherique.\nLes profondim\u00E8tres analogiques ou bon march\u00E9 ne sont PAS calibr\u00E9s\n\u00E0 la pression atmospherique et fourniront des indications\nerronn\u00E9es conduisant \u00E0 une d\u00E9compression insuffisante.
# 
# #############################
# About Dialog - contains HTML
# #####################
# mvplan.gui.aboutDialog
mvplan.gui.aboutDialog.check.text=V\u00E9rifier les mises \u00E0 jour
mvplan.gui.aboutDialog.every.text=tous les
mvplan.gui.aboutDialog.days.text=jours
mvplan.gui.aboutDialog.logo.tip=Aller sur le site web MV-Plan
mvplan.gui.aboutDialog.updateFrequency.tip=Entrer de 0 (jamais) \u00E0 365 jours
mvplan.gui.MainFrame.AboutDialog.version.text=(version
mvplan.gui.MainFrame.AboutDialog.about.text=<p>Logiciel de d\u00E9compression exp\u00E9rimental, avec gradients de M-value.</p>\n<p>Bas\u00E9 sur les gradients de M-values d'Erik Baker.</p><p><font color\="\#ff0000">Ne doit pas servir pour des plong\u00E9es r\u00E9elles.</font></p><p>&nbsp</p><p>UTILISATION soumise \u00E0 CONDITIONS.</p><p>&nbsp</p>
# 
# ##################
# Dive Plan outputs
mvplan.gui.MainFrame.loadModel.modelLoaded.text=Mod\u00E8le charg\u00E9 \:
mvplan.gui.MainFrame.modelUpdated.text=Mod\u00E8le mis \u00E0 jour pour un intervalle surface de 
# 
# #####################
# mvplan.gui.GasDialog
mvplan.gui.GasDialog.title=Modifier un Gaz
mvplan.gui.GasDialog.okButton.text=OK
mvplan.gui.GasDialog.cancelButton.text=Annuler
mvplan.gui.GasDialog.mod.tip=Profondeur op\u00E9rationnelle maximale
mvplan.gui.GasDialog.oxygen.tip=Fraction d'oxyg\u00E8ne (1-100)
mvplan.gui.GasDialog.helium.tip=Fraction d'h\u00E9lium (0-100)
mvplan.gui.GasDialog.ppO2slider.tip=PpO2 en PMU
# 
# ####################
# mvplan.gui.TableGeneratorDialog
mvplan.gui.TableGeneratorDialog.title=G\u00E9n\u00E9rateur de Table
mvplan.gui.TableGeneratorDialog.segmentLabel.text=S\u00E9lectionner le segment \u00E0 modifier 
mvplan.gui.TableGeneratorDialog.segmentTip.text=S\u00E9lectionner le segment de plong\u00E9e auquel appliquer les \u00E9carts
mvplan.gui.TableGeneratorDialog.modifierLabel.text=Entrer les \u00E9carts en min, ex. 5, +5, -5 
mvplan.gui.TableGeneratorDialog.modifierTip.text=Les \u00E9carts sont ajout\u00E9s ou soustraits \u00E0 la dur\u00E9e du segment s\u00E9lectionn\u00E9. La premi\u00E8re valeur est toujours 0
mvplan.gui.TableGeneratorDialog.noSegments.text=Aucun segment valide trouv\u00E9
mvplan.gui.TableGeneratorDialog.okButton.text=OK
mvplan.gui.TableGeneratorDialog.cancelButton.text=Annuler
# 
# ###################
# mvplan.gui.text.ProfilePrinter
# Extended output
mvplan.gui.text.ProfilePrinter.repetitiveDive.text=*** PLONGEE SUCCESSIVE ***
mvplan.gui.text.ProfilePrinter.surfaceInterval.text=Intervalle Surface \:
mvplan.gui.text.ProfilePrinter.settings.text=Configuration \: GF
mvplan.gui.text.ProfilePrinter.factors.text=Factors\:
mvplan.gui.text.ProfilePrinter.multilevel.text=multi-niveaux
mvplan.gui.text.ProfilePrinter.pph2o.text=PpH2O
mvplan.gui.text.ProfilePrinter.seaWater.shortText=em
mvplan.gui.text.ProfilePrinter.gasEstimate.text=Consommation de gaz bas\u00E9e sur VRM Plong\u00E9e
mvplan.gui.text.ProfilePrinter.decoRmv.text=VRM D\u00E9co
mvplan.gui.text.ProfilePrinter.oxygenToxcicity.text=Toxicit\u00E9 oxyg\u00E8ne - OTUs \:
mvplan.gui.text.ProfilePrinter.cns.text=SNC 
mvplan.gui.text.ProfilePrinter.warningPpO2.text=ATTENTION \: La PpO2 maximale de cette plong\u00E9e est de
mvplan.gui.text.ProfilePrinter.atmCnsEstimate.text=bar. La toxicit\u00E9 SNC est donn\u00E9e \u00E0 titre indicatif.
# Standard output (uses some of the above strings)
mvplan.gui.text.ProfilePrinter.heading.text=Dur\u00E9e Total  Gaz   SP
# Altitude messages
mvplan.gui.text.altitude.text=Altitude \: 
mvplan.gui.text.altitudeCalibration.text=profondeur calibr\u00E9e
# 
# ###################
# mvplan.gui.text.TablePrinter
mvplan.gui.text.tablePrinter.maxPp02.text=ATTENTION \: La PpO2 maximale de ces plong\u00E9es est de
mvplan.gui.text.tablePrinter.cnsEstimated.text=bar. La toxicit\u00E9 SNC est donn\u00E9e \u00E0 titre indicatif.
mvplan.gui.text.tablePrinter.oxTox.text=Toxicit\u00E9 oxyg\u00E8ne - SNC max \:
# 
# ###################
# mvplan.gui.components.ModelDisplayComponent
# Displays graphical representation of tissue compartments
mvplan.gui.components.ModelDisplayComponent.compartment.text=Compartiment 
mvplan.gui.MainFrame.profilePopup.title.text=Mod\u00E8le de Compartiments
